<%-- 
Name:
Author: 
Description: 
--%>
<%@ Template Language="C#" TargetLanguage="HTML"  Debug="True" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="基本信息" Description="Table that the object is based on." %>
<%@ Property Name="ClassNamespace" Type="System.String" Category="基本信息" Default="Erp.Eam" Description="" %>
<%@ Property Name="Description" Type="System.String" Category="基本信息" Default="Erp.Eam" Description="" %>
<%@ Assembly Name="System.ComponentModel"  %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="TAF.Utility"  Path="d:\WorkStation\TAF\TAF.Utility\bin\Release"%>
<%@ Assembly Name="TAF.Business"  Path="d:\WorkStation\TAF\TAF.Business\bin\Release"%>
<%@ Assembly Src="Common.cs" %>
<%@ Import Namespace="TAF.Utility" %>  
<%@ Import Namespace="TAF" %>  
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="SchemaMapper" %>
<%@ Import Namespace="System" %> 
<%@ Import Namespace="System.Linq" %> 
<%@ Import Namespace="System.Reflection" %> 
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Map Name="SqlCSharp" Src="Sql-CSharp" Description="System to C# Type Map" %>
<%@ Map Name="DbDataReader" Src="DbType-DataReaderMethod" Description="DbType to DataReader Method Map" %>
<%@ Map Name="SqlNativeSqlDb" Src="SqlNativeType-SqlDbType" Description="SqlNativeType to SqlDbType Map" %>
<%@ Map Name="DbTypeCSharp" Src="DbType-CSharp" Description="DbType to CSharp Map" %>

@using System.Web.Optimization
@using <%=ClassNamespace %>
<div class="row">
    <div class="col-xs-12 col-md-12">
        <div class="widget">
            <div class="widget-header bordered-bottom bordered-primary">
                <span class="widget-caption"><%=Description%>管理</span>
            </div>
            <div class="widget-body">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-6">
                        <div class="tabbable">
                                <div class="row">
                                    <div class="col-xs-12 col-md-12">
                                        <div class="table-toolbar">
                                            @Html.Partial("_AddButton", new Tuple<string, string>("<%=Common.GetClassName(SourceTable)%>", "新增<%=Description%>"))
                                        </div>
                                        <div id="itemGrid" class="row"></div>
                                    </div>
                                </div>
                        </div>
                        <div class="horizontal-space"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/template" id="table">
    <div class="col-md-12">
        <table class="table table-striped table-hover table-bordered ">
            <thead>
                <tr role="row">
                <%foreach(var item in SourceTable.NonPrimaryKeyColumns){
                    if(!Common.IsSystemProperty(item)){%>
                    <th>
                        <%=item.Name %>
                    </th>
                <%} }%>
                    <th  style="width:200px;">
                    </th>
                </tr>
                <tr role="row">
                 <%foreach(var item in SourceTable.NonPrimaryKeyColumns.Where(t=>!Common.IsSystemProperty(t))){%>
                    <%if(!ColumnIsGuid(item)){ %>
                    <th>
                        <input  type="text" class="form-control" id="search<%=item.Name %>" placeholder="<%=item.Name %>"/>
                    </th>
                    <%}else{ %>
                    <th>
                        <select id="search<%=item.Name%>" style="width:100%">
                             @* <option value = "@item" >@item</option>补全下拉列表 *@
                        </select>
                    </th>
                <%}} %>   
                    <th>
                        @Html.Partial("_GridSearch")
                    </th>
                </tr>
            </thead>
            <tbody>
                {%each data.Datas as it}
                <tr>
                <%foreach(var item in SourceTable.NonPrimaryKeyColumns.Where(r=>!IsSystemProperty(r))){%>
                    <td>${it.<%=item.Name.ReplaceLast("Id","") %>}</td>
                <%} %> 
                    <td>
                        @Html.Partial("_RowEditCmd1",new Tuple<string,string>("<%=Common.GetClassName(SourceTable)%>","编辑<%=Description%>"))
                    </td>
                </tr>
                {%/each}
            </tbody>
            {%include  "#tfoot",data}
        </table>
    </div>
</script>
<script src="~/scripts/<%=Common.GetClassName(SourceTable).ToLower()%>.js"></script>
<script runat="template">

/// <summary>
/// 属性是否为系统属性
/// </summary>
/// <param name="propertyName"></param>
/// <returns></returns>
public bool IsSystemProperty(ColumnSchema column)
{
    var systemProperties=new List<string>{"Id","Status","CreatedDate","ChangedDate","Version","Note"};
    return column.Name.In(systemProperties);
    
}

/// <summary>
/// 通过数据表获得类名
/// </summary>
/// <param name="table"></param>
/// <returns></returns>
public string GetClassName(TableSchema table)
{
    return table.Name.ToSingular();
}

/// <summary>
/// 列是否是Guid
/// </summary>
/// <param name="column"></param>
/// <returns></returns>
private bool ColumnIsGuid(ColumnSchema column)
{
   string type= GetCSharpVariableType(column) ;
    return type=="Guid" ;
}

/// <summary>
/// 获取C#类型
/// </summary>
/// <param name="column"></param>
/// <returns></returns>
private string GetCSharpVariableType(ColumnSchema column)
{
    if (column.Name.EndsWith("TypeCode")) return column.Name;
    return DbTypeCSharp[column.DataType.ToString()];
}

/// <summary>
/// 是否是数字
/// </summary>
/// <param name="column"></param>
/// <returns></returns>
private bool ColumnIsNumber(ColumnSchema column)
{
   string type= GetCSharpVariableType(column) ;
    return type=="int" ||type=="double"||type=="decimal";
}

</script>