[Csrf]  #允许跨站访问地址
Address={*}
[Weixin] #微信相关配置
Token=thornfieldhe
AppId=wx843295d30f1d0de3    #wx577b7bb714955967
Secret=124e2bc87cedac726fa75db09d9b3bef   #4280e85d609e1c44fce2e4f5b8fc691c
TokenMethod=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
Oauth2=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
UserInfo=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
# 登录扫二维码地址：https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx843295d30f1d0de3&redirect_uri=http%3A%2F%2Fwww.thornfield.me%2Findex.html&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect